.gallery {
  width: 100%;
  max-width: 80rem;
  padding-block: 2rem;

  margin-inline: auto;

  & img {
    width: 100%;
    height: 100%;
  }

  & .content {
    margin-top: 2rem;
    grid-template-areas: "A B B" "C C D";

    gap: 2.5rem;
  }

  & figure {
    border-radius: 2.5rem;
    overflow: hidden;
    position: relative;
    line-height: 0;

    animation: imageAppear linear backwards;
    animation-timeline: view();
    animation-range: 100px 300px;

    &[data-delay] {
      animation-range: 150px 350px;
    }

    & > img {
      height: 25rem;
      object-fit: cover;

      transition: scale 500ms;
    }

    & figcaption {
      position: absolute;
      bottom: 0;
      width: 100%;
      justify-content: flex-end;
      color: white;

      padding: 1.5rem 2rem;

      transform: translateY(100%);
      transition: transform 500ms;

      background: linear-gradient(to top, rgb(0, 0, 0, 64), rgb(0, 0, 0, 0));

      & img {
        width: 2rem;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    &:hover {
      & > img {
        scale: 1.1;
      }

      figcaption {
        transform: translateY(0);
      }
    }

    &:nth-child(1) {
      grid-area: A;
    }
    &:nth-child(2) {
      grid-area: B;
    }
    &:nth-child(3) {
      grid-area: C;
    }
    &:nth-child(4) {
      grid-area: D;
    }
  }
}

@keyframes imageAppear {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
}
